#!/bin/bash

echo "Generate private key..."

# Сперва генерируем приватный ключ, значения флагов:
# ecparam - указываем, что будем работать с параметрами эллиптической кривой
# genkey - генерируем ключ
# name - указываем имя используемой кривой
# (список всех кривых можно посмотреть с помощью команды openssl ecparam -list_curves)
# noout - убираем вывод EC параметров в полученный файл
# out - указываем имя файла, куда будет помещён приватный ключ
openssl ecparam -genkey -name secp521r1 -noout -out private_key.pem

echo "Generate open key..."

# Генерируем открытый ключ на основе приватного, значения флагов:
# ec - указываем, что ведётся обработка ключа эллиптической кривой
# in - передаём на вход приватный ключ
# pubout - указываем, что получаемый ключ - открытый
# out - указываем имя файла, куда будет помещён открытый ключ
openssl ec -in private_key.pem -pubout -out public_key.pem

echo "Generation done."
